"ship_mode","order_priority","total_shipping_cost","order_count"
"Delivery Truck","Critical","1363.79","25"
"Delivery Truck","High","1583.91","32"
"Delivery Truck","Low","1693.43","31"
"Delivery Truck","Medium","1821.30","32"
"Delivery Truck","Not Specified","1129.08","22"
"Express Air","Critical","608.57","94"
"Express Air","High","577.07","98"
"Express Air","Low","578.04","80"
"Express Air","Medium","450.70","78"
"Express Air","Not Specified","565.14","87"
"Regular Air","Critical","3050.52","542"
"Regular Air","High","3531.86","574"
"Regular Air","Low","3406.23","567"
"Regular Air","Medium","3298.86","571"
"Regular Air","Not Specified","3362.44","567"
